server.port=8887
github.client_id=20e76e5214c79bc4a3aa
github.client_secret=36fba06a073e09ba6e6e70cf10d98ef02d87c754
github.redirect_uri=http://localhost:8887/login
spring.datasource.url =jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.salon.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
